sonar.projectKey=TestOrgG92_Civil_AYhNYxX8vRVyXi910boY
export sonar.ce.javaOpts="-Xmx4G" 
export sonar.web.javaOpts="-Xmx4G" 
export sonar.search.javaOpts="-Xmx4G"
export sonar.scanner.javaOpts="-Xmx4G"
export sonar.jvmOpts="-Xmx4G"
