sonar.projectKey=TestOrgG92_Civil_AYhNYxX8vRVyXi910boY
sonar.web.javaOpts=-Xmx1024m -Xms512m
sonar.web.javaOpts=-Xmx1024m -Xms512m -XX:+HeapDumpOnOutOfMemoryError
sonar.ce.javaOpts=-Xmx2048m -Xms512m
sonar.ce.javaOpts=-Xmx12g -Xms3g -XX:+HeapDumpOnOutOfMemoryError
